<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            background-color: antiquewhite;
            font-size: 16px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .container {
            border: 1px solid #706868;
            width: 10rem;
            height: 10rem;
            margin: 1rem auto;
            /*cima e baixo, centralizou*/
            border-radius: 5%;
            background-color: floralwhite;
            box-shadow: .5rem .5rem .3rem .01rem #E0218A;
            padding: 1rem;
        }
    </style>
</head>

<body>
    <div class="container">
        <script>
            var nome = prompt("Informe o Nome:")
            document.write(`Olá ${nome} !`);
            alert(`Olá ${nome}!`);
            console.log(`Olá ${nome}!`);
        </script>
    </div>
</body>

</html>