<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mega Mercado</title>
    <style>
        * {
            background-color: antiquewhite;
            font-size: 16px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .container {
            border: 1px solid #706868;
            width: 12rem;
            height: 13rem;
            margin: 1rem auto;
            /*cima e baixo, centralizou*/
            border-radius: 5%;
            background-color: floralwhite;
            box-shadow: .5rem .5rem .3rem .01rem #E0218A;
            padding: 1rem;
        }

        .titulo {
            background-color: floralwhite;
            font-size: 1.3rem;
            font-weight: bold;
        }

        .descricao {
            background-color: floralwhite;
            font-size: .8rem;
            text-align: center;
        }

        .preco {
            background-color: floralwhite;
            font-size: 1.5rem;
            font-weight: bold;
            text-align: center;
        }

        img {
            height: 8rem;
            width: 12rem;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <script>
            var nome = prompt("Informe o produto:");
            var descricao = prompt("Descreva o produto:");
            var preco = prompt("Qual preço do produto:");
            document.write("<img src='image.png' alt='Logo supermercado'")
            document.write(`<h1 class="titulo"> ${nome}!</h1>`);
            document.write(`<article class="descricao"> ${descricao}!</article>`);
            document.write(`<aside class="preco"> ${preco}!</aside>`);
        </script>
    </div>
</body>

</html>